<!DOCTYPE html>
<HTML>

<head>
    <TITLE>Problem Solver</TITLE>
    <!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script>  
	<script src="js/badwords.js"></script>
	<script src="js/badnames.js"></script>	
	<link rel="stylesheet" href="css/calendar.css">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/pureJSCalendar.js"></script>	
</head>

<body onload="startSubscribe('Ahem. Please use my touchscreen to start.');">
	<div class="progressBar" id="progress"></div>
    <label id="debug" style="display:none;">debug text</label>
    <!--div id="outline" class="page_space"-->
		<div id="intro" class="page headerPage" style="display:flex;">
			<!--div class="aloud">Hello, my name is Pepper. Please use my touchscreen to start.</div-->
			<p style="margin-right: auto;  margin-bottom: auto"><span style="color: yellow; font-size: 40px; font-style: bold; line-height: 0.6em; margin-top:0px;">&#8593; </span><span style="color: yellow; font-size: 28px; font-style: italic; line-height: 0.6em; margin-top:0px;">Progress Bar</span></p>	
			<div style="margin-left: auto; margin-bottom: auto;">
				<label style="color: #00AD50; font-size: 28px; font-style: italic; text-align:right;">Hint button<span style="font-size: 40px; font-style: bold; line-height: 0.4em;"> &#8594;&#160;&#160;</span></label>
				<button class="hintButton" ontouchstart="currentHint=document.getElementById('firstHint'); showHint(true)">?</button>		
			</div>
			<h1 style="text-align: center;">Hello, my name is Pepper</h1>
			<h2 style="text-align: center;">Please use my touchscreen to start</h2>
			<button class="largeButton" style="margin-bottom:120px;" ontouchstart="startLog('key'); show('consent');">START</button>	
			<div class="hint" id="firstHint">
				<div class="hint-content">
					<span class="close" ontouchstart="showHint(false)">&times;</span>
					<p>If you need more information at any time, tap the green hint button.</p>
				</div>
			</div>
		</div>
		<div id="consent" class="page headerPage" >
			<div class="aloud">Hello, my name is Pepper. Today I'd like to talk with you about an issue you might be experiencing at university.\\pau=400\\ Something you need to think about, and come up with a solution. \\pau=500\\ It doesn't have to be anything major. I will guide you through all of the steps\\pau=300\\ and provide you with instructions on how to complete the session. \\pau=400\\You can also tap the green button for a hint, if you need more information as we go along.\\pau=400\\ Please press begin when you are ready.</div>
			<h1>Problem Solving</h1>
			<p>Please click here to read the information sheet for this project</p>
			<button class="hintButton" ontouchstart="showHint(true)" style="width:300px; height:60px; border-radius:10px;">Information sheet</button>
			<p></br>*By clicking BEGIN, you agree that you are a university student who is 17 years of age or older. You agree that you consent to take part in this project.</p>
			<div class="row">
				<button class="largeButton" ontouchstart="show('firstName')">BEGIN</button>
				<button class="largeButton greyButton" ontouchstart="show('intro')" style="font-size: 30px;">EXIT</br>I do not consent</button>
			</div>	
			<div class="hint">
				<div class="hint-content">
					<span class="close" ontouchstart="showHint(false);">&times;</span>
					<p><strong>PARTICIPANT INFORMATION FOR QUT RESEARCH PROJECT</strong></p>
					<p align="center"><strong>Conduct a 10-Minute Problem-Solving Session with a Robot</br>about University Life</strong></p>
					<p align="center"><strong>QUT Ethics Approval Number 1800000576</strong></p>
					<p><strong>RESEARCH TEAM</strong></br><strong>Principal Researcher:</strong> Dr Nicole Robinson - Research Fellow</p>
					<p><strong>Associate Researchers:</strong></br>  Prof David Kavanagh &amp; Dr Jennifer Connolly - Research Team</br>  Ms Belinda Ward &amp; Mr Gavin Suddrey - Humanoid Robotics Team</p>
					<p><strong>Queensland University of Technology (QUT)</strong></p>
					<p>
						<strong>Description</strong>
					</p>
					<p>
						The purpose of this research is to conduct a problem-solving session with a
						social robot, which is a robot that can communicate and interact with
						people. The research team is looking for university students aged 17 years
						of age or older to take part in this session.
					</p>
					<p>
						<strong>Participation</strong>
					</p>
					<p>
						Your participation is expected to take around 10-minutes. You do not need
						to have any programming or robotics experience to be able to take part in
						the interaction. Instructions will be provided to you to help guide you
						through the interaction. You will be provided with a quiet space to conduct
						the session with the robot.
					</p>
					<p>
						In the session, you will be given the chance to select a topic from a
						pre-defined list of nine topics that are related to university life.
						Example topics include difficulty finding a time to study, procrastination,
						or achieving a life/study balance. You will be asked to respond to
						questions asked by the robot by typing information into the tablet attached
						to the robot. Example questions include: what do you want to work on and
						what could you do to solve it. At the end of the session, you will be
						presented with a summary of your session plan.
					</p>
					<p>
						You will be given the opportunity to provide an email address so we can
						send you a digital copy of your plan and a 5-minute follow-up survey one
						week later for you to evaluate your session with the robot. However, you do
						not have to provide an email to be able to take part in the session.
					</p>
					<p>
						Your privacy is very important to us. Your responses will be stored
						securely and they will not be used for any other purpose outside of the
						research program. If you choose to provide an email, your email and
						responses will be stored separately using a set of encryption keys to
						protect your privacy.
					</p>
					<p>
						Please note that children and adolescents will not be able to participate
						in the session with you and the interaction can only be conducted for one
						person at a time.
					</p>
					<p>
						Your participation in this research project is entirely voluntary. Your
						decision to participate or not participate will in no way impact upon your
						current or future relationship with QUT (for example your grades). If you
						do agree to participate you can withdraw from the research project without
						comment or penalty.
					</p>
					<p>
						<strong>Expected benefits</strong>
					</p>
					<p>
						It is expected that this research project may benefit you by providing some
						insight into a problem-solving method that could be useful for you.
					</p>
					<p>
						To recognise your contribution, should you choose to participate, the
						research team is offering participants the chance to win one Samsung Galaxy
						Tab A 7.0" Wi-Fi 8GB when both the 10-minute robot session and 5-minute
						follow-up survey are completed. Entry into the prize draw is optional and
						voluntary. To protect your anonymity associated with your session
						responses, your email address will be stored in a separate file.
					</p>
					<p>
						Please note the opening date for entries is 01/03/2019, the closing date
						for entries is 31/05/2019. The prize will be drawn on 03/06/2019.
					</p>
					<p>
						The Terms and Conditions of the prize draw are located at:
					</p>
					<p>
						<strong>
							https://survey.qut.edu.au/survey-data/67/67667/media/62/6254.pdf
						</strong>
					</p>
					<p>
						First year QUT psychology students (PYB100 and PYB102) can choose between
						course credit (by participating through SONA) or the prize draw for their
						participation.
					</p>
					<p>
						<strong>Risks</strong>
					</p>
					<p>
						There are no risks beyond normal day-to-day living associated with your
						participation in this research project.
					</p>
					<p>
						<strong>Privacy and Confidentiality</strong>
					</p>
					<p>
						All survey responses are anonymous and will be treated confidentially
						unless required by law, or regulatory or monitoring bodies, such as the
						ethics committee. Any data collected as part of this research project will
						be stored securely as per QUT's Management of research data policy. Please
						note that non-identifiable data from this research project may be used as
						comparative data in future projects or stored on an open access database
						for secondary analysis. The research project is funded by the State of
						Queensland and they will not have access to the data obtained during the
						project.
					</p>
					<p>
						<strong>Consent to Participate</strong>
					</p>
					<p>
						Submitting the completed session is accepted as an indication of your
						consent to participate in this research project.
					</p>
					<p>
						<strong>Questions / further information about the research project</strong>
					</p>
					<p>
						If you have any questions or require further information please contact one
						of the listed researchers:
					</p>
					<p>
					Nicole Robinson	<strong>n7.robinson@qut.edu.au</strong> 07 3138
						0607
					</p>
					<p>
						<strong>
							Concerns / complaints regarding the conduct of the research project
						</strong>
					</p>
					<p>
						QUT is committed to research integrity and the ethical conduct of research
						projects. However, if you do have any concerns or complaints about the
						ethical conduct of the research project you may contact the QUT Research
					Ethics Advisory Team on 07 3138 5123 or email	<strong>humanethics@qut.edu.au</strong>. The QUT
						Research Ethics Advisory Team is not connected with the research project
						and can facilitate a resolution to your concern in an impartial manner.
					</p>
					<p align="center">
						<strong>THANK YOU FOR HELPING WITH THIS RESEARCH PROJECT.</strong>
					</p>
					<p align="center">
						<strong>PLEASE KEEP THIS SHEET FOR YOUR INFORMATION.</strong>
					</p>
				</div>
			</div>
		</div>
		<div id="firstName" class="page" >
			<div class="aloud">Great. Would you like to tell me your first name?</div>
			<div class="row">
				<h2>Please enter your first name</h2>
				<button class="picButton" ontouchstart="setName('greet')">NEXT</button>
			</div>
			<!--textarea class="userInput" id="firstNameText" name="firstName" rows="1"  style="width: 40vw;"></textarea-->
			<input type="text" class="userInput" id="firstNameText" name="firstName" style="width: 40vw; text-transform: capitalize;"></input>
			<p>*You can choose not to provide your first name for this session.</br>Please leave this blank if you don't wish to enter your name.</p>
		</div>
		<div id="greet" class="page fullPage" >
			<div class="aloud">Hello <span class="firstName"></span>. It's nice to meet you. Today, I'd like to help you. \\pau=600\\ In this session, you will think about an issue at university. And work out new ways you might address it. \\pau=700\\ We solve issues every day, but sometimes we get stuck.\\pau=400\\ This session will help you deal with one of those issues. \\pau=600\\ What do you want to work on today.</div>
			<div class="aloud">Here are a few ideas if you need a hand in getting started with your goal. </div>
			<div class="row">
				<h2>What topic do you want to discuss today?</h2>
				<button class="hintButton" ontouchstart="showHint(true)">?</button>
				<button class="picButton" ontouchstart="setProblemArea('describe1');">NEXT</button>
			</div>
			<div class="userInput">
				<div class="row">
					<div>
                    <label class="container">a late assignment<input type="radio" name="problemArea"><span class="checkmark"></span></label>
                    <label class="container">difficulty finding time to study<input type="radio" name="problemArea"><span class="checkmark"></span></label>
                    <label class="container">procrastination<input type="radio" name="problemArea"><span class="checkmark"></span></label>
                    <label class="container">listening to lectures<input type="radio" name="problemArea"><span class="checkmark"></span></label>
					<label class="container">managing study workload<input type="radio" name="problemArea"><span class="checkmark"></span></label>
					</div><div>
					<label class="container">a recent assignment result<input type="radio" name="problemArea"><span class="checkmark"></span></label>
					<label class="container">not understanding course material<input type="radio" name="problemArea"><span class="checkmark"></span></label>
					<label class="container">not sure if my degree is right for me<input type="radio" name="problemArea"><span class="checkmark"></span></label>
					<label class="container">achieving a life/study balance<input type="radio" name="problemArea"><span class="checkmark"></span></label>
					</div>
				</div>
			</div>
			<div class="hint">
				<div class="hint-content">
					<span class="close" ontouchstart="showHint(false);">&times;</span>
					<p>If you feel that these topics are not applicable to you, please select the topic that is closest to the area you would like to work on today</p>
				</div>
			</div>
        </div>
		<div id="describe1" class="page" >
			<div class="aloud">Alright. So today, we will work on: \\pau=500\\ <span class="problemArea"></span>. \\pau=600\\ Please tell me in your own words what issue you would like to discuss.</div>
			<div class="row">
				<div>
					<h2>An issue with: <span class="problemArea"></span></h2>
					<h2>What issue do you want to solve?</h2>
				</div>
				<!--button class="picButton" ontouchstart="document.getElementById('area1').value.length > 0 ? show('describe2') : sayText('Oops. Please enter something here, or we won\'t have anything to discuss.');">NEXT</button-->
				<button class="picButton" ontouchstart="if (checkText(document.getElementById('area1').value, 'Oops. Please enter something here, or we won\'t have anything to discuss.', 'Um. Could you say that another way?')) show('describe2');">NEXT</button>
			</div>
			<textarea id="area1" name="problem_area" class="userInput"></textarea>
			<div class="row">
				<p>Example: I want to set a routine study time</p>
				<button class="hintButton" ontouchstart="showHint(true)">?</button>
			</div>
			<div class="hint">
				<div class="hint-content">
					<span class="close" ontouchstart="showHint(false)">&times;</span>
					<p>Write down the first thing that comes to mind when you think of this issue. In the next step, you will think about other ways to describe it.</p>
				</div>
			</div>
		</div>
		<div id="describe2" class="page" >
			<div class="aloud">What is another way you could describe this issue?</div>
			<div class="row">
				<div>
					<h2><span class="problemArea"></span></h2>
					<h2>What is another way you could describe this issue?</h2>
				</div>
				<!--button class="picButton" ontouchstart="document.getElementById('area2').value.length > 0 ? listProblems('chooseProblem') : sayText('Oops. This is an important step. Please enter something here. It will really help if you don\'t just leave this blank.');">NEXT</button-->
				<button class="picButton" ontouchstart="if (checkText(document.getElementById('area2').value, 'Oops. This is an important step. Please enter something here. It will really help if you don\'t just leave this blank.', 'Um. Can you say that another way?','Um. Can you say that another way?')) listProblems('chooseProblem');">NEXT</button>
			</div>
			<textarea id="area2" name="problem_area" class="userInput"></textarea>
			<div class="row">
				<p>Example: I am not studying regularly</p>
				<button class="hintButton" ontouchstart="showHint(true)">?</button>
			</div>
			<div class="hint">
				<div class="hint-content">
					<span class="close" ontouchstart="showHint(false)">&times;</span>
					<p>Write down the first thing that comes to mind when you think of this issue. In the next step, you will think about other ways to describe it.</p>
				</div>
			</div>
		</div>
		<div id="chooseProblem" class="page fullPage" >
			<div class="aloud">\\pau=500\\ Please choose the issue you want to work on today</div>
			<h1>Problem Solving: Select an issue</h1>
			<div class="row">
				<h2>Choose an issue that you want to work on today:</h2>
				<button class="hintButton" ontouchstart="showHint(true)">?</button>
			</div>
            <div id="problemList" class="userInput">
			</div>
			<button class="picButton" ontouchstart="chooseProblem('idea1');">NEXT</button>
			<div class="hint">
				<div class="hint-content">
					<span class="close" ontouchstart="showHint(false)">&times;</span>
					<p>Is there one that is more likely to be true?</p>
					<p>Does one of them give you some new ideas on what to do?</p>
					<p>Is there one you need to solve first?</p>
				</div>
			</div>
        </div>
		<div id="idea1" class="page" >
			<div class="aloud">Let's think of some ideas to solve it. What could you do to solve the issue?</div>
			<div class="row">
				<div>
					<h2>Issue: <span class="chosenProblem"><span></h2>
					<h2>What could you do to solve the issue?</h2>
				</div>
				<button class="picButton" ontouchstart="if (checkText(document.getElementById('IdeaInput1').value,'Please try to enter something before we go on. You can press the blue button for a hint if you need help.','Um. Can you say this another way?')) show('idea2');">NEXT</button>
			</div>
			<textarea id="IdeaInput1" name="Idea" class="userInput" ></textarea>
			<div class="row">
				<p>Example: I could read a textbook chapter every week</p>
				<button class="hintButton" ontouchstart="showHint(true)">?</button>
			</div>
			<div class="hint">
				<div class="hint-content">
					<span class="close" ontouchstart="showHint(false)">&times;</span>
					<p>Do write some ideas you've tried before. But don't stop there. See if you can think of some new ones as well.</p>
					<p>If you have trouble thinking up ideas, think about what you would tell a friend who had this issue.</p>
					<p>At this step, don't throw away ideas because you don't think they will work. Write them down. Then, think of similar ideas that might work even better</p>
				</div>
			</div>
		</div>
		<div id="idea2" class="page" >
			<div class="aloud">Add a second idea that might help solve the issue.\\pau=400\\Or leave this blank if you can't think of any more ideas</div>
			<div class="row">
				<div>
					<h2>Issue: <span class="chosenProblem"><span></h2>
					<h2>2) What else could you do to solve the issue?</h2>
				</div>
				<button class="picButton" ontouchstart="addAnotherIdea('Idea2','idea3','readIdeas');">NEXT</button>
			</div>
			<textarea name="Idea" id="Idea2" class="userInput" ></textarea>
			<div class="row">
				<p>(Leave this blank if you can't think of another idea.)</p>
				<button class="hintButton" ontouchstart="showHint(true)">?</button>
			</div>
			<div class="hint">
				<div class="hint-content">
					<span class="close" ontouchstart="showHint(false)">&times;</span>
					<p>Do write some ideas you've tried before. But don't stop there. See if you can think of some new ones as well.</p>
					<p>If you have trouble thinking up ideas, think about what you would tell a friend who had this issue.</p>
					<p>At this step, don't throw away ideas because you don't think they will work. Write them down. Then, think of similar ideas that might work even better</p>
				</div>
			</div>
		</div>
		<div id="idea3" class="page" >
			<div class="aloud">Can you think of a third idea?</div>
			<div class="row">
				<div>
					<h2>Issue: <span class="chosenProblem"><span></h2>
					<h2>3) Another idea that might help solve the issue:</h2>
				</div>
				<button class="picButton" ontouchstart="addAnotherIdea('Idea3','idea4','readIdeas');">NEXT</button>
			</div>
			<textarea name="Idea" id="Idea3" class="userInput" ></textarea>
			<div class="row">
				<p>(Leave this blank if you can't think of another idea.)</p>
				<button class="hintButton" ontouchstart="showHint(true)">?</button>
			</div>
			<div class="hint">
				<div class="hint-content">
					<span class="close" ontouchstart="showHint(false)">&times;</span>
					<p>Do write some ideas you've tried before. But don't stop there. See if you can think of some new ones as well.</p>
					<p>If you have trouble thinking up ideas, think about what you would tell a friend who had this issue.</p>
					<p>At this step, don't throw away ideas because you don't think they will work. Write them down. Then, think of similar ideas that might work even better</p>
				</div>
			</div>
		</div>
		<div id="idea4" class="page" >
			<div class="aloud">If you can think of a fourth idea to solve the issue, enter that. Or leave the box blank to continue</div>
			<div class="row">
				<div>
					<h2>Issue: <span class="chosenProblem"><span></h2>
					<h2>4) Another idea that might help solve the issue:</h2>
				</div>
				<button class="picButton" ontouchstart="addAnotherIdea('Idea4','idea5','readIdeas');">NEXT</button>
			</div>
			<textarea name="Idea" id="Idea4" class="userInput" ></textarea>
			<div class="row">
				<p>(Leave this blank if you can't think of another idea.)</p>
				<button class="hintButton" ontouchstart="showHint(true)">?</button>
			</div>
			<div class="hint">
				<div class="hint-content">
					<span class="close" ontouchstart="showHint(false)">&times;</span>
					<p>Do write some ideas you've tried before. But don't stop there. See if you can think of some new ones as well.</p>
					<p>If you have trouble thinking up ideas, think about what you would tell a friend who had this issue.</p>
					<p>At this step, don't throw away ideas because you don't think they will work. Write them down. Then, think of similar ideas that might work even better</p>
				</div>
			</div>
		</div>
		<div id="idea5" class="page" >
			<div class="aloud">Last one: Can you think of a fifth idea to address the issue?</div>
			<div class="row">
				<div>
					<h2>Issue: <span class="chosenProblem"><span></h2>
					<h2>5) Another idea that might help solve the issue:</h2>
				</div>
				<button class="picButton" ontouchstart="addAnotherIdea('Idea5','readIdeas','readIdeas');">NEXT</button>
			</div>
			<textarea name="Idea" id="Idea5" class="userInput" ></textarea>
			<div class="row">
				<p>(Leave this blank if you can't think of another idea.)</p>
				<button class="hintButton" ontouchstart="showHint(true)">?</button>
			</div>
			<div class="hint">
				<div class="hint-content">
					<span class="close" ontouchstart="showHint(false)">&times;</span>
					<p>Do write some ideas you've tried before. But don't stop there. See if you can think of some new ones as well.</p>
					<p>If you have trouble thinking up ideas, think about what you would tell a friend who had this issue.</p>
					<p>At this step, don't throw away ideas because you don't think they will work. Write them down. Then, think of similar ideas that might work even better</p>
				</div>
			</div>
		</div>
		<div id="readIdeas" class="page fullPage" >
			<div class="aloud">Do you want to improve any of them?</div>
			<div class="row">
				<h2>Issue: <span class="chosenProblem"><span></h2>
				<button class="picButton" ontouchstart="listRefinedIdeas() ? show('selectIdeas') : show('idea1'); ">NEXT</button>
			</div>
			<div class="row">
				<h2>Choose to edit or remove any of your ideas:</h2>
				<button class="hintButton" ontouchstart="showHint(true)">?</button>
			</div>
            <div id="ideaListEdit" class="userInput">
			</div>
			<div class="hint" id="ideaEditHint">
				<div class="hint-content">
					<span class="close" ontouchstart="showHint(false)">&times;</span>
					<p>Before you throw out an idea, see if you can find a way to make it work.</p>
					<p>Sometimes even a crazy idea can end up being useful!</p>
				</div>
			</div>
			<div class="modal" id="editPopup">
				<div class="modal-content" >
					<p>Can you improve on this idea?</p>
					<textarea id="editedText" name="editedIdea" class="userInput" >some text here</textarea>
					<button class="picButton" id="popupSave">SAVE</button>
					<button class="picButton greyButton wideButton" onclick="this.parentNode.parentNode.style.display='none'">CANCEL</button>
				</div>
			</div>
			<div class="modal" id="deletePopup">
				<div class="modal-content" >
					<p>Are you sure you want to delete this idea?</p>
					<h2 id="deleteText">some text here</h2>
					<button class="picButton wideButton" id="popupDelete">DELETE</button>
					<button class="picButton greyButton wideButton" onclick="this.parentNode.parentNode.style.display='none'">CANCEL</button>
				</div>
			</div>
        </div>
		<div id="selectIdeas" class="page fullPage" >
			<div class="aloud">Now it's time to select up to three ideas you'd like to work on.</div>
			<div class="row">
				<div>
					<h2>Issue: <span class="chosenProblem"><span></h2>
					<h2>Select up to three ideas you'd like to work on now:</h2>
				</div>
				<button class="picButton" ontouchstart="chooseIdeas('PlanIntro');">NEXT</button>
			</div>
            <div id="ideaList" class="userInput">
			</div>
        </div>
		<div id="PlanIntro" class="page fullPage" >
			<div class="aloud">OK. Now it's time to make a plan about getting started <span class="firstName"></span>.\\pau=500\\ You know what your goal is. And you have some ideas about what to do. \\pau=500\\Now let's work out exactly what you are going to do to get started, and when you will do it.\\pau=500\\ We will plan how you will get ready, and when you will begin to put your goal into place.\\pau=400\\Tap next when you're ready.</div>
			<h2>Making a Plan to help with <span class="chosenProblem" style="color:#FFE09C"></span></h2>
			<p>Now, it's time to make a plan <span class="firstName"></span></p>
			<p>You know what your goal is and you have some ideas about what to do.</p>
			<p>Now let's work out exactly what you are going to do to get started, and when you'll do it. We'll plan how you will get ready, and when you'll begin to put your goal into place.</p>
			<button class="picButton" ontouchstart="show('makePlan');">NEXT</button>
        </div>	
		<div id="makePlan" class="page" >
			<div class="aloud">In this section, we will work out what you will do. To try out your ideas. How will you try it? And when will you get started?</div>
			<div class="row">
				<h2>What will you do to try out your ideas?<h2>
				<button class="picButton" ontouchstart="confirmPlanInput(document.getElementById('How').value,document.getElementById('startDate').innerHTML,'setCheck');">NEXT</button>			
			</div>
			<textarea name="How" id="How" class="userInput"></textarea>
			<div class="row" style="margin-top:8px;">	
				<button class="hintButton" ontouchstart="showHint(true)">?</button>				
				<label>When will you try it?</label>	
				<label class="dateInputBox" id="startDate" >dd.mm.yyyy</label>
				<input type="button" class="dateButton" value="Select Date" ontouchstart="datePick('6.3.2019','startDate');" />				
			</div>
			<div class="hint">
				<div class="hint-content">
					<span class="close" ontouchstart="showHint(false)">&times;</span>	
					<p>What do you need to do to get started with this idea?</p>
					<p>When will you do it?</p>
				</div>
			</div>
		</div>
		<div id="setCheck" class="page" >
			<div class="aloud">It's also important to have a time, when you think about whether your plan has worked, and see if you need to make any changes. Pick a date to check if your plan is working.</div>
			<div class="row">
				<h2>When will you check if your plan is working?<h2>
				<button class="picButton" ontouchstart="document.getElementById('checkDate').innerHTML != 'dd.mm.yyyy' ? setPlan('myPlan'): sayText('Oops. Please select a date before we go on.')">NEXT</button>			
			</div>
			<textarea class="userInput" name="Blank" style="display:none;"></textarea>
			<div class="row" style="margin-top:8px;">
				<button class="hintButton" ontouchstart="showHint(true)">?</button>
				<label>Date to check:</label>		
				<label class="dateInputBox" id="checkDate" >dd.mm.yyyy</label>
			    <input type="button" class="dateButton" value="Select Date" ontouchstart="datePick(document.getElementById('startDate').innerHTML,'checkDate');" />				
			</div>
			<div class="hint">
				<div class="hint-content">
					<span class="close" ontouchstart="showHint(false)">&times;</span>
					<p>Don't set this too far into the future.</p>
				</div>
			</div>
		</div>
		<div id="myPlan" class="page fullPage">
			<div class="aloud">Excellent. Here is your plan <span class="firstName"></span>.</div>
			<div class="aloud">What do \\emph=1\\you think? \\pau=500\\It looks great\\pau=200\\ doesn't it? \\pau=700\\</div>
			<div class="aloud">Tap next to talk about what to do from here.</div>
			<div class="row">
				<h1 id="planHeader">My Plan</h1>
				<button class="picButton" ontouchstart="interrupt_and_show('nextSteps');">NEXT</button>
			</div>
			<h2>Issue: <span class="chosenProblem"><span></h2>
			<p class="p2">Chosen Ideas:</p>			
			<ul id="finalIdeaList">
			</ul>
			<p class="p2" id="planHow">How I will try it: </p>
			<p class="p2" id="planWhen">When I will try it: </p>
			<p class="p2" id="planCheck">When I will check to see if it is working: </p>
        </div>
		<div id="nextSteps" class="page fullPage">
			<div class="aloud">Now you have a plan to solve your issue.\\pau=500\\ Here are the next steps.</div>
			<div class="aloud">First, put your plan into action when the situation comes \\emph=1\\up.\\pau=600\\ Afterwards, see how it went. \\pau=400\\ Finally, change the plan \\emph=2\\if necessary.\\pau=600\\</div>
			<div class="aloud">Sometimes, the first plan you make\\pau=300\\ doesn't work perfectly.\\pau=600\\ It doesn't mean it was a bad plan, or \\emph=0\\that it will never work.</div>
			<div class="aloud">\\pau=600\\Tap next to find out more.</div>
			<div class="row">
				<h2>Next Steps<h2>
				<button class="picButton" ontouchstart="interrupt_and_show('tryAgain');">NEXT</button>			
			</div>
			<p>Now you have a plan to solve your issue, the next steps are to:</p>
			<p>1. Put your plan into action when the situation comes up.</p>
			<p>2. Afterwards, see how it went.</p>
			<p>3. Change the plan if you need to.</p>
			<p>Sometimes the first plan you make doesn't work perfectly. It doesn't mean it was a bad plan or that it will never work.</p>
		</div>
		<div id="tryAgain" class="page fullPage">
			<div class="aloud">If the plan doesn't work the first time, there are a few things you can do.\\pau=400\\</div>
			<div class="aloud">Check that you are solving the right issue.\\pau=600\\Seeing the issue in a different way may help.</div>
			<div class="aloud">\\pau=600\\Look at the idea you tried. \\pau=400\\Is there a way to make it work better? \\pau=500\\What about one of the other ideas you had?</div>
			<div class="aloud">\\pau=400\\If that happens, try to come up with more ideas.</div>
			<div class="aloud">\\pau=600\\Every issue has a solution, and eventually you'll find the one that works!</div>
			<div class="aloud">\\pau=600\\Please tap next to continue.</div>
			<div class="row">
				<h2>If the plan doesn't work the first time:<h2>
				<button class="picButton" ontouchstart="interrupt_and_show('feedback');">NEXT</button>			
			</div>
			<p>Check that you are solving the right issue. Seeing the issue in a different way may help.</p>
			<p>Look at the idea you tried. Is there a way to make it work better? What about one of the other ideas you had?</p>
			<p>If that happens, try to come up with more ideas.</p>
			<p>Every issue has a solution, and eventually you'll find the one that works!</p>
		</div>
		<div id="feedback" class="page fullPage" style="justify-content: space-between;">
			<div class="aloud">Now I'd like to ask you a few questions about your session today.</div>
			<div class="aloud">How did the session go for you?</div>
			<div class="userInput">
				<h2>How helpful was the discussion with me?</h2>
				<div class="row" style="margin-top:0px; margin-bottom:5px;">
					<span style="font-size: 20px">NOT AT ALL  </span>
					<span style="font-size: 20px">*</span>
					<span style="font-size: 20px;">EXTREMELY</span>
				</div>
				<div class="row">
					<label class="nakedcontainer"><input type="radio" name="feedback1"><span class="checkmark"></span></label>
                    <label class="nakedcontainer"><input type="radio" name="feedback1"><span class="checkmark"></span></label>
                    <label class="nakedcontainer"><input type="radio" name="feedback1"><span class="checkmark"></span></label>
                    <label class="nakedcontainer"><input type="radio" name="feedback1"><span class="checkmark"></span></label>
                    <label class="nakedcontainer"><input type="radio" name="feedback1"><span class="checkmark"></span></label>
					<label class="nakedcontainer"><input type="radio" name="feedback1"><span class="checkmark"></span></label>
					<label class="nakedcontainer"><input type="radio" name="feedback1"><span class="checkmark"></span></label>
					<label class="nakedcontainer"><input type="radio" name="feedback1"><span class="checkmark"></span></label>
					<label class="nakedcontainer"><input type="radio" name="feedback1"><span class="checkmark"></span></label>
					<label class="nakedcontainer"><input type="radio" name="feedback1"><span class="checkmark"></span></label>
					<label class="nakedcontainer"><input type="radio" name="feedback1"><span class="checkmark"></span></label>
				</div>
			</div>
			<div>
				<h2>How confident are you, that you will try out one of your ideas in the next week?</h2>
				<div class="row" style="margin-top:0px; margin-bottom:5px;">
					<span style="font-size: 20px">NOT AT ALL  </span>
					<span style="font-size: 20px">*</span>
					<span style="font-size: 20px;">EXTREMELY</span>
				</div>
				<div class="row">
					<label class="nakedcontainer"><input type="radio" name="feedback2"><span class="checkmark"></span></label>
                    <label class="nakedcontainer"><input type="radio" name="feedback2"><span class="checkmark"></span></label>
                    <label class="nakedcontainer"><input type="radio" name="feedback2"><span class="checkmark"></span></label>
                    <label class="nakedcontainer"><input type="radio" name="feedback2"><span class="checkmark"></span></label>
                    <label class="nakedcontainer"><input type="radio" name="feedback2"><span class="checkmark"></span></label>
					<label class="nakedcontainer"><input type="radio" name="feedback2"><span class="checkmark"></span></label>
					<label class="nakedcontainer"><input type="radio" name="feedback2"><span class="checkmark"></span></label>
					<label class="nakedcontainer"><input type="radio" name="feedback2"><span class="checkmark"></span></label>
					<label class="nakedcontainer"><input type="radio" name="feedback2"><span class="checkmark"></span></label>
					<label class="nakedcontainer"><input type="radio" name="feedback2"><span class="checkmark"></span></label>
					<label class="nakedcontainer"><input type="radio" name="feedback2"><span class="checkmark"></span></label>
				</div>
			</div>
			<div class="row" style="justify-content: center;"><button class="picButton" ontouchstart="recordFeedback('feedback1','feedback2','feedback2');">NEXT</button></div>
        </div>
		<div id="feedback2" class="page fullPage" style="justify-content: space-between;">
			<div class="aloud">And how would you feel about trying a session like this again?</div>
			<div class="userInput">
				<h2>How likely is it that you would talk to me again if a new issue came up?</h2>
				<div class="row" style="margin-top:0px; margin-bottom:5px;">
					<span style="font-size: 20px">NOT AT ALL  </span>
					<span style="font-size: 20px">*</span>
					<span style="font-size: 20px;">EXTREMELY</span>
				</div>
				<div class="row">
					<label class="nakedcontainer"><input type="radio" name="feedback3"><span class="checkmark"></span></label>
                    <label class="nakedcontainer"><input type="radio" name="feedback3"><span class="checkmark"></span></label>
                    <label class="nakedcontainer"><input type="radio" name="feedback3"><span class="checkmark"></span></label>
                    <label class="nakedcontainer"><input type="radio" name="feedback3"><span class="checkmark"></span></label>
                    <label class="nakedcontainer"><input type="radio" name="feedback3"><span class="checkmark"></span></label>
					<label class="nakedcontainer"><input type="radio" name="feedback3"><span class="checkmark"></span></label>
					<label class="nakedcontainer"><input type="radio" name="feedback3"><span class="checkmark"></span></label>
					<label class="nakedcontainer"><input type="radio" name="feedback3"><span class="checkmark"></span></label>
					<label class="nakedcontainer"><input type="radio" name="feedback3"><span class="checkmark"></span></label>
					<label class="nakedcontainer"><input type="radio" name="feedback3"><span class="checkmark"></span></label>
					<label class="nakedcontainer"><input type="radio" name="feedback3"><span class="checkmark"></span></label>
				</div>
			</div>
			<div>
				<h2>How likely is it that you would recommend that a friend talk to me if they had an issue?</h2>
				<div class="row" style="margin-top:0px; margin-bottom:5px;">
					<span style="font-size: 20px">NOT AT ALL  </span>
					<span style="font-size: 20px">*</span>
					<span style="font-size: 20px;">EXTREMELY</span>
				</div>
				<div class="row">
					<label class="nakedcontainer"><input type="radio" name="feedback4"><span class="checkmark"></span></label>
                    <label class="nakedcontainer"><input type="radio" name="feedback4"><span class="checkmark"></span></label>
                    <label class="nakedcontainer"><input type="radio" name="feedback4"><span class="checkmark"></span></label>
                    <label class="nakedcontainer"><input type="radio" name="feedback4"><span class="checkmark"></span></label>
                    <label class="nakedcontainer"><input type="radio" name="feedback4"><span class="checkmark"></span></label>
					<label class="nakedcontainer"><input type="radio" name="feedback4"><span class="checkmark"></span></label>
					<label class="nakedcontainer"><input type="radio" name="feedback4"><span class="checkmark"></span></label>
					<label class="nakedcontainer"><input type="radio" name="feedback4"><span class="checkmark"></span></label>
					<label class="nakedcontainer"><input type="radio" name="feedback4"><span class="checkmark"></span></label>
					<label class="nakedcontainer"><input type="radio" name="feedback4"><span class="checkmark"></span></label>
					<label class="nakedcontainer"><input type="radio" name="feedback4"><span class="checkmark"></span></label>
				</div>
			</div>
			<div class="row" style="justify-content: center;"><button class="picButton" ontouchstart="recordFeedback('feedback3','feedback4','email');">NEXT</button></div>
        </div>
		<div id="email" class="page" >
			<div class="aloud">Thank you for your feedback. \\pau=400\\ You've got a fantastic plan <span class="firstName"></span>. Well done! \\pau=200\\ I'd like to email you a 5-minute follow-up survey to see how the plan went for you.\\pau=400\\ Would you also like me to e-mail you a copy of your plan?</div>
			<div class="row">
				<h2>Please enter your email address to take part in a follow up survey with a chance to win a prize.</h2>
				<button class="picButton" ontouchstart="checkEmail('ExitPage')">NEXT</button>
			</div>
			<input type="text" class="userInput" id="emailTxt" rows="1" style="width: 40vw; height:50px;"></input>
			<div class="row">
				<p>Leave this blank if you would prefer not to participate.</span></p>
				<button class="hintButton" ontouchstart="showHint(true)">?</button>				
			</div>
			<label class="container">Yes - I'd like you to email me a copy of my plan<input type="checkbox" id="sendPlanCheck" checked="checked"><span class="checkmark2"></span></label>
			<div class="hint">
				<div class="hint-content">
					<span class="close" ontouchstart="showHint(false);">&times;</span>
					<p>If you enter your email you will receive a 5-minute follow-up survey to see how the plan went for you. By completing the follow-up survey, you will have the chance to win a <strong>Samsung Galaxy Tab A 7.0" Wi-Fi 8GB.</strong></p>
					<p>I'll need your email address to get in touch. Your email will be kept securely and won't be seen by anyone outside of the project.</p>
				</div>
			</div>
		</div>
		<div id="ExitPage" class="page headerPage" >
			<div class="aloud">It was great to come up with a session plan together.</div>
			<div class="aloud">Thank you for your time today. All the best with your plan! Bye for now.</div>
			<h1>Congratulations!</h1>
			<h2>You have finished your session.</h2>  
            <p>All the best with getting started.</p>
			<p>See you next time!</p>
            <button class="largeButton" ontouchstart="stopApp();">FINISH</button>			
        </div>
    <!--/div-->
</body>

</HTML>